{
  "version": "1.0.0",
  "short_name": "Linkloud",
  "name": "Linkloud",
  "description": "손쉽게 링크를 관리하고 생산적인 일상으로",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["link", "management"],
  "lang": "ko",
  "orientation": "portrait",
  "dir": "auto",
  "display_override": ["standalone", "fullscreen", "window-controls-overlay"]
}
